# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSA_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/CLionProjects/DSA_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DSA_cpp


#############################################
# Order-only phony target for DSA_cpp

build cmake_object_order_depends_target_DSA_cpp: phony || .

build CMakeFiles/DSA_cpp.dir/main.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/main.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/Calculator.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/Calculator.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\Calculator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/constant.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/constant.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\constant.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/Omanipulator.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/Omanipulator.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\Omanipulator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/Maths.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/Maths.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\Maths.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/hypoth.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/hypoth.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\hypoth.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/PairHypo.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/PairHypo.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\PairHypo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/quadratic.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/quadratic.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\quadratic.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/addition.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/addition.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\addition.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/swap.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/swap.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\swap.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/sphere_volume.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/sphere_volume.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\sphere_volume.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/additionb.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/additionb.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\additionb.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/insertion.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/insertion.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\insertion.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/deletion.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/deletion.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\deletion.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/oddProduct.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/oddProduct.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\oddProduct.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/even.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/cmake-build-debug/even.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\even.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/prime.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/cmake-build-debug/prime.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\prime.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/arrays.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/arrays.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\arrays.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/arrrayExercise.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/arrrayExercise.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\arrrayExercise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/arrayFunctions.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/arrayFunctions.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\arrayFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/arrayFuncb.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/arrayFuncb.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\arrayFuncb.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/pointera.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/pointera.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\pointera.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/mathOper.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/mathOper.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\mathOper.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/incree-decreement.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/incree-decreement.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\incree-decreement.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/ArrayCOnt.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/ArrayCOnt.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\ArrayCOnt.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/recursive.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/cmake-build-debug/recursive.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\recursive.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/EvenPrimeProduct.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/EvenPrimeProduct.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\EvenPrimeProduct.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/fibonacci.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/fibonacci.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\fibonacci.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/factorial.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/cmake-build-debug/factorial.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\factorial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/recursiveSum.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/cmake-build-debug/recursiveSum.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\recursiveSum.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/recursivePrint.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/recursivePrint.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\recursivePrint.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/recursiveCounter.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/recursiveCounter.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\recursiveCounter.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/stringReverse.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/stringReverse.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\stringReverse.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/RecursivedigitSum.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/RecursivedigitSum.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\RecursivedigitSum.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/oop.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/oop.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\oop.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/sorting.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/sorting.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\sorting.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/loop.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/loop.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\loop.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/timeComplex.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/timeComplex.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\timeComplex.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/timeComplex1.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/timeComplex1.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\timeComplex1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/progression.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/progression.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\progression.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/classCircle.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/classCircle.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\classCircle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/classPerson.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/classPerson.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\classPerson.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/bubbleSort.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/bubbleSort.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\bubbleSort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/mergeSort.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/mergeSort.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\mergeSort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/mergeSort2.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/mergeSort2.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\mergeSort2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir

build CMakeFiles/DSA_cpp.dir/bubbleSort1.cpp.obj: CXX_COMPILER__DSA_cpp_unscanned_Debug C$:/Users/HP/CLionProjects/DSA_cpp/bubbleSort1.cpp || cmake_object_order_depends_target_DSA_cpp
  DEP_FILE = CMakeFiles\DSA_cpp.dir\bubbleSort1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target DSA_cpp


#############################################
# Link the executable DSA_cpp.exe

build DSA_cpp.exe: CXX_EXECUTABLE_LINKER__DSA_cpp_Debug CMakeFiles/DSA_cpp.dir/main.cpp.obj CMakeFiles/DSA_cpp.dir/Calculator.cpp.obj CMakeFiles/DSA_cpp.dir/constant.cpp.obj CMakeFiles/DSA_cpp.dir/Omanipulator.cpp.obj CMakeFiles/DSA_cpp.dir/Maths.cpp.obj CMakeFiles/DSA_cpp.dir/hypoth.cpp.obj CMakeFiles/DSA_cpp.dir/PairHypo.cpp.obj CMakeFiles/DSA_cpp.dir/quadratic.cpp.obj CMakeFiles/DSA_cpp.dir/addition.cpp.obj CMakeFiles/DSA_cpp.dir/swap.cpp.obj CMakeFiles/DSA_cpp.dir/sphere_volume.cpp.obj CMakeFiles/DSA_cpp.dir/additionb.cpp.obj CMakeFiles/DSA_cpp.dir/insertion.cpp.obj CMakeFiles/DSA_cpp.dir/deletion.cpp.obj CMakeFiles/DSA_cpp.dir/oddProduct.cpp.obj CMakeFiles/DSA_cpp.dir/even.cpp.obj CMakeFiles/DSA_cpp.dir/prime.cpp.obj CMakeFiles/DSA_cpp.dir/arrays.cpp.obj CMakeFiles/DSA_cpp.dir/arrrayExercise.cpp.obj CMakeFiles/DSA_cpp.dir/arrayFunctions.cpp.obj CMakeFiles/DSA_cpp.dir/arrayFuncb.cpp.obj CMakeFiles/DSA_cpp.dir/pointera.cpp.obj CMakeFiles/DSA_cpp.dir/mathOper.cpp.obj CMakeFiles/DSA_cpp.dir/incree-decreement.cpp.obj CMakeFiles/DSA_cpp.dir/ArrayCOnt.cpp.obj CMakeFiles/DSA_cpp.dir/recursive.cpp.obj CMakeFiles/DSA_cpp.dir/EvenPrimeProduct.cpp.obj CMakeFiles/DSA_cpp.dir/fibonacci.cpp.obj CMakeFiles/DSA_cpp.dir/factorial.cpp.obj CMakeFiles/DSA_cpp.dir/recursiveSum.cpp.obj CMakeFiles/DSA_cpp.dir/recursivePrint.cpp.obj CMakeFiles/DSA_cpp.dir/recursiveCounter.cpp.obj CMakeFiles/DSA_cpp.dir/stringReverse.cpp.obj CMakeFiles/DSA_cpp.dir/RecursivedigitSum.cpp.obj CMakeFiles/DSA_cpp.dir/oop.cpp.obj CMakeFiles/DSA_cpp.dir/sorting.cpp.obj CMakeFiles/DSA_cpp.dir/loop.cpp.obj CMakeFiles/DSA_cpp.dir/timeComplex.cpp.obj CMakeFiles/DSA_cpp.dir/timeComplex1.cpp.obj CMakeFiles/DSA_cpp.dir/progression.cpp.obj CMakeFiles/DSA_cpp.dir/classCircle.cpp.obj CMakeFiles/DSA_cpp.dir/classPerson.cpp.obj CMakeFiles/DSA_cpp.dir/bubbleSort.cpp.obj CMakeFiles/DSA_cpp.dir/mergeSort.cpp.obj CMakeFiles/DSA_cpp.dir/mergeSort2.cpp.obj CMakeFiles/DSA_cpp.dir/bubbleSort1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSA_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DSA_cpp.exe
  TARGET_IMPLIB = libDSA_cpp.dll.a
  TARGET_PDB = DSA_cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\HP\CLionProjects\DSA_cpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\HP\CLionProjects\DSA_cpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\CLionProjects\DSA_cpp -BC:\Users\HP\CLionProjects\DSA_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DSA_cpp: phony DSA_cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/CLionProjects/DSA_cpp/cmake-build-debug

build all: phony DSA_cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/HP/CLionProjects/DSA_cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/HP/CLionProjects/DSA_cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
